<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jLoads.Load</title>
<!--    <script src="load.js"></script>-->
    <script src="//load.jloads.com/load.js" type="text/javascript"></script>


    <script>
        // filtering logs source
        var print_log = function (arguments) {
            var str = 'LOG: ';
            for (var i in arguments) {
                str += arguments[i];
            }
            console.log(str);
            return str;
        }
        var log = function () {
            // console.log(arguments);
            print_log(arguments);
            // arguments[0] === 'Load' || print_log();
        }
    </script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        .container > .content,
        .container > .footer {
            margin: auto auto;
            width: 100%;
            max-width: 500px;
        }

        .for_image {
            margin: 20px auto;
        }

        .for_image img {
            /*width: 450px;*/
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 50%;*/
        }
    </style>

</head>
<body>

<div class="container">

    <div class="content">
        <button onclick="loadPinkCss()" class="pink">Load Pink</button>
        <button onclick="loadBlackCss()">Load Black</button>

        <div class="for_image">...</div>
        <div id="image">image</div>
    </div>

    <div class="footer">
        <h5>
            local: <a href="http://localhost:8080/" rel="nofollow">localhost:8080/</a>
            | production: <a href="https://load.jloads.com/" rel="nofollow">load.jloads.com</a>
        </h5>
    </div>
</div>



<script>
    // Configuration
    var success = function (data) {
        console.log('loaded', data);
    };
    var error = function (data) {
        console.error('!loaded', data);
    };

    var script = document.createElement('script');
    // script.src = (window.location.hostname === 'localhost') ? "//localhost:8080/load.js" : "//load.jloads.com/load.js";
    script.src = "//get.wapka.pl/1/jloads.json";
    document.head.appendChild(script);

    script.onload = function () {

    }
    var json = {
        "head" : [
            "//code.jquery.com/ui/1.12.1/jquery-ui.min.js",
            "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
            "//code.jquery.com/jquery-3.5.1.min.js",
            "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
            "css/pink.css"
        ],
        "#image" : [
            "https://logo.jloads.com/6/cover.png"
        ]
    }

    // Declaration
    loadAll(json, success, error);


    function loadPinkCss() {
        loadAll({
            "head" : [
                "css/pink.css"
            ],
            "#image" : [
                "https://logo.jloads.com/4/cover.png"
            ]
        })
    }

    function loadBlackCss() {
        loadAll({
            "head" : [
                "css/black.css"
            ],
            "#image" : [
                "https://logo.jloads.com/6/cover.png"
            ]
        })
    }
</script>


</body>
</html>
